# vim: filetype=automake
bin_PROGRAMS    += __velox_mapreduce

bin_SCRIPTS      = src/client/veloxmr src/client/veloxmr_lib.py
LDADD              += -lrt -ldl -lm

mr_messages_files= src/mapreduce/messages/task.cc            \
                   src/mapreduce/messages/boost_impl.cc \
                   src/mapreduce/messages/idatainsert.cc       \
                   src/mapreduce/messages/igroupinsert.cc      \
                   src/mapreduce/messages/iblockinsert.cc      \
                   src/mapreduce/messages/idatainforequest.cc  \
                   src/mapreduce/messages/igroupinforequest.cc \
                   src/mapreduce/messages/iblockinforequest.cc \
                   src/mapreduce/messages/idatainfo.cc         \
                   src/mapreduce/messages/idatalist.cc         \
                   src/mapreduce/messages/igroupinfo.cc        \
                   src/mapreduce/messages/iblockinfo.cc        \
                   src/mapreduce/messages/key_value_shuffle.cc \
                   src/mapreduce/messages/finish_shuffle.cc    \
                   src/mapreduce/messages/taskstatus.cc     \
                   src/mapreduce/messages/job.cc            \
                   src/mapreduce/messages/jobstatus.cc      \
                   src/mapreduce/messages/idatakeys.cc      \
                   src/mapreduce/messages/finishmap.cc      \
                   src/mapreduce/messages/nodes_shuffling.cc


lib_LTLIBRARIES    += libvmr.la

libvmr_la_LDFLAGS  = $(BOOST_LDFLAGS) -version-info 0:0:0
libvmr_la_LIBADD   = -lboost_system -lboost_serialization -lboost_coroutine -lboost_thread -lboost_context -ldl
libvmr_la_SOURCES  = $(mr_messages_files) \
                      src/client/vmr.cc \
                      src/mapreduce/output_collection.cc


eclipse_node_SOURCES += src/mapreduce/task_executor.cc \
                        src/mapreduce/task_executor_router.cc \
                        src/mapreduce/fs/directorymr.cc \
                        src/mapreduce/fs/iwriter.cc \
                        src/mapreduce/fs/ireader.cc \
                        src/mapreduce/executor.cc \
                        src/mapreduce/task_handler.cc \
                        src/mapreduce/task_cxx.cc \
                        src/mapreduce/task_python.cc \
                        src/common/dl_loader.cc

# Hack to remove previous main function file
eclipse_node_main = src/targets/node_main_mr.cc

eclipse_node_LDADD   += libvmr.la $(LDADD) -lpython2.7

__velox_mapreduce_SOURCES = src/targets/veloxmr_mapreduce.cc
__velox_mapreduce_LDADD   = libvmr.la $(LDADD) libvdfs.la

pkginclude_HEADERS += src/client/vmr.hh \
                      src/mapreduce/output_collection.hh
